<!DOCTYPE html>
<html>
<head>
    <title>Video Data Extractor</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<button id="extractButton">Go sleepix !</button>
<div id="result" style="overflow: auto"></div>
<script src="popup.js"></script>
</body>
</html>

<style>
    .video-card {
        position: relative;
        display: block;
        cursor: pointer;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 10px;
    }

    .video-card img {
        display: block;
        width: 100%;
    }

    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 30px;
    }

    .title {
        font-size: 5vw;
        position: absolute;
        top: 85%;
        left: 12%;
        transform: translate(-50%, -50%);
        color: white;
    }

</style>
